# eLearning

./: README.md
app/: build.gradle
app/libs/: SMSSDKGUI-2.1.1.aar
app/src/androidTest/java/com/example/lenovo/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/learning/: APP.java  About.java  Frag4.java  LoginActivity.java  MyReceiver.java  RegisterActivity.java  SampleActivity.java  SampleFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/example/lenovo/learning/com/tekinarslan/material/: Frag3.java  MyDownloads.java  SpeakDataDetails.java
app/src/main/java/com/example/lenovo/learning/com/tekinarslan/material/musicList/: MusicAdapter.java  MusicInfo.java  MusicList.java  MusicListFragment.java  MusicPlayer.java
app/src/main/res/layout/: about.xml  activity_fragment.xml  activity_login_activity.xml  activity_register.xml  activity_sample.xml  layout_like.xml  layout_speak.xml  list_item_music.xml  list_music.xml  mydownloads.xml  page.xml  page0.xml  page1.xml  page2.xml  page3.xml  page4.xml  page5.xml  page6.xml  page7.xml  player_page.xml  speakdatadetails.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/learning/: ExampleUnitTest.java
